import time
from datetime import datetime
from pathlib import Path
from typing import Dict, Any

import pandas as pd

from src.cli.utils.logging_manager import LoggingManager


class ReportGenerator:
    """Generates comprehensive vulnerability assessment reports."""
    
    def __init__(self, logger_manager: LoggingManager):
        """Initialize the report generator."""
        self.logger = logger_manager.get_logger("report_generator")
        
    def generate(self, scenario: Dict[str, Any], scan_results: pd.DataFrame, 
                enriched_results: pd.DataFrame, attack_analysis: Dict[str, Any], 
                output_dir: str) -> str:
        """Generate a comprehensive vulnerability assessment report."""
        start_time = time.time()
        
        try:
            self.logger.info("Generating vulnerability assessment report")
            
            timestamp = datetime.now().strftime("%Y-%m-%d_%H-%M-%S")
            report = []
            
            # Report header
            report.append("=" * 80)
            report.append("VULNERABILITY ASSESSMENT REPORT")
            report.append("=" * 80)
            report.append(f"Generated: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\n")
            
            # Environment Summary
            report.append("ENVIRONMENT SUMMARY")
            report.append("-" * 80)
            metadata = scenario.get("metadata", {})
            report.append(f"Organization Size: {metadata.get('size', 'unknown')}")
            report.append(f"Geographic Reach: {metadata.get('reach', 'unknown')}")
            report.append(f"Industry: {metadata.get('industry', 'unknown')}")
            report.append(f"Environment: {metadata.get('environment', 'unknown')}")
            report.append(f"Total Services: {len(scenario.get('services', []))}")
            report.append(f"Total Hosts: {len(scenario.get('hosts', []))}")
            report.append("")
            
            # Scan Results Summary
            report.append("SCAN RESULTS SUMMARY")
            report.append("-" * 80)
            
            if not scan_results.empty:
                # Vulnerability count
                report.append(f"Total Vulnerabilities Found: {len(scan_results)}\n")
                
                
                # Severity distribution
                if "severity" in scan_results.columns:
                    severity_dist = scan_results["severity"].value_counts()
                    report.append("Vulnerability Severity Distribution:")
                    for severity, count in severity_dist.items():
                        report.append(f"  {severity}: {count}")
                
                # Severity transition matrix (original → reassessed)
                # Debug: Check if columns exist in enriched_results
                # report.append(f"\nDEBUG: severity column exists in enriched: {'severity' in enriched_results.columns}")
                # report.append(f"DEBUG: severity_reassessed column exists in enriched: {'severity_reassessed' in enriched_results.columns}")
                # report.append(f"DEBUG: enriched columns: {list(enriched_results.columns)}")
                
                if "severity" in enriched_results.columns and "severity_reassessed" in enriched_results.columns:
                    report.append("\nSeverity Transition Matrix (Original → Reassessed):")
                    # Create a cross-tabulation of original vs reassessed severity
                    transition_matrix = pd.crosstab(enriched_results["severity"], enriched_results["severity_reassessed"], margins=True, margins_name="Total")
                    # Format and add to report
                    for row_label in transition_matrix.index:
                        row_data = transition_matrix.loc[row_label]
                        row_str = f"  {row_label}: " + ", ".join([f"{col}({val})" for col, val in row_data.items()])
                        report.append(row_str)
                
                # Top affected images
                if "image" in scan_results.columns:
                    top_images = scan_results["image"].value_counts().head(5)
                    if not top_images.empty:
                        report.append("\nTop Affected Images:")
                        for idx, (image, count) in enumerate(top_images.items(), 1):
                            report.append(f"  {idx}. {image}: {count} vulnerabilities")
            
            report.append("")
            
            # Attack Scenario Analysis
            report.append("ATTACK SCENARIO & VULNERABILITY ANALYSIS")
            report.append("-" * 80)
            
            if attack_analysis:
                report.append(f"Total Vulnerabilities: {attack_analysis.get('total_vulnerabilities', 0)}\n")
                
                # Graph statistics
                graph_stats = attack_analysis.get("graph_statistics", {})
                if graph_stats:
                    report.append("Attack Graph Statistics:")
                    report.append(f"  Nodes (CVEs): {graph_stats.get('total_nodes', 0)}")
                    report.append(f"  Edges (Dependencies): {graph_stats.get('total_edges', 0)}")
                    report.append(f"  Graph Density: {graph_stats.get('density', 0):.3f}")
                    report.append(f"  Is DAG: {graph_stats.get('is_dag', False)}\n")
                
                # Attack chains
                attack_chains = attack_analysis.get("attack_chains", [])
                report.append(f"Attack Chains Found: {len(attack_chains)}")
                if attack_chains:
                    report.append("  Sample Attack Chains:")
                    for idx, chain in enumerate(attack_chains[:5], 1):
                        chain_str = " → ".join(chain)
                        report.append(f"    {idx}. {chain_str}")
                
                # Critical paths
                critical_paths = attack_analysis.get("critical_paths", [])
                report.append(f"\nCritical Attack Paths (2+ vulnerabilities): {len(critical_paths)}")
                if critical_paths:
                    report.append("  Top Critical Paths:")
                    for idx, path in enumerate(critical_paths[:5], 1):
                        path_str = " → ".join(path)
                        report.append(f"    {idx}. {path_str}")
                
                # Entry point vulnerabilities
                entry_points = attack_analysis.get("entry_point_vulnerabilities", [])
                report.append(f"\nEntry Point Vulnerabilities (no prior compromise needed): {len(entry_points)}")
                if entry_points:
                    report.append("  Entry Points:")
                    for idx, cve in enumerate(entry_points[:10], 1):
                        report.append(f"    {idx}. {cve}")
                
                # Critical vulnerabilities
                critical_vulns = attack_analysis.get("critical_vulnerabilities", [])
                report.append(f"\nCritical Severity Vulnerabilities: {len(critical_vulns)}")
                if critical_vulns:
                    report.append("  Critical Vulnerabilities:")
                    for idx, vuln in enumerate(critical_vulns[:5], 1):
                        cve_id = vuln.get("cve_id", "unknown")
                        reason = vuln.get("reassessment_reason", "N/A")
                        report.append(f"    {idx}. {cve_id}")
                        report.append(f"       Reason: {reason}")
                
                # High severity vulnerabilities
                high_vulns = attack_analysis.get("high_vulnerabilities", [])
                report.append(f"\nHigh Severity Vulnerabilities: {len(high_vulns)}")
                if high_vulns:
                    report.append("  High Vulnerabilities:")
                    for idx, vuln in enumerate(high_vulns[:5], 1):
                        cve_id = vuln.get("cve_id", "unknown")
                        reason = vuln.get("reassessment_reason", "N/A")
                        report.append(f"    {idx}. {cve_id}")
                        report.append(f"       Reason: {reason}")
            else:
                report.append("No attack scenarios identified")
            
            report.append("")
            
            # Top Vulnerabilities with Full Details
            report.append("TOP VULNERABILITIES - DETAILED ASSESSMENT")
            report.append("-" * 80)
            
            if not enriched_results.empty:
                # Find the CVE column
                cve_col = None
                for col in ["cve_id", "vuln_id"]:
                    if col in enriched_results.columns:
                        cve_col = col
                        break
                
                image_col = None
                for col in ["image", "image_name", "container"]:
                    if col in enriched_results.columns:
                        image_col = col
                        break
                
                if cve_col:
                    # Sort by CVSS score if available, otherwise by original severity
                    if "cvss_score" in enriched_results.columns:
                        enriched_results["cvss_score_sort"] = enriched_results["cvss_score"].fillna(-1)
                        top_vulns = enriched_results.nlargest(20, "cvss_score_sort")
                    else:
                        severity_order = {"Critical": 5, "High": 4, "Medium": 3, "Low": 2, "Negligible": 1, "Unknown": 0}
                        enriched_results["severity_rank"] = enriched_results.get("severity", "Unknown").map(
                            lambda x: severity_order.get(x, 0)
                        )
                        top_vulns = enriched_results.nlargest(20, "severity_rank")
                    
                    for idx, (_, row) in enumerate(top_vulns.iterrows(), 1):
                        img = row.get(image_col, "unknown") if image_col else "unknown"
                        cve_id = row[cve_col]
                        
                        report.append(f"{idx}. {cve_id} in {img}")
                        
                        # Original severity
                        original_severity = row.get("severity", "Unknown")
                        report.append(f"   Original Severity: {original_severity}")
                        
                        # CVSS Details
                        if pd.notna(row.get("cvss_score")):
                            score = row["cvss_score"]
                            version = row.get("cvss_version", "Unknown")
                            report.append(f"   CVSS {version} Score: {score}")
                            
                            # Add vector if available
                            if pd.notna(row.get("cvss_vector")):
                                vector = row["cvss_vector"]
                                report.append(f"   CVSS Vector: {vector}")
                        
                        # Reassessed severity with justification
                        if pd.notna(row.get("severity_reassessed")):
                            reassessed = row["severity_reassessed"]
                            report.append(f"   Reassessed Severity: {reassessed}")
                            
                            # Add reassessment reason/criteria
                            if pd.notna(row.get("reassessment_reason")):
                                reason = row["reassessment_reason"]
                                report.append(f"   Justification: {reason}")
                        
                        # Add EPSS if available
                        if pd.notna(row.get("epss_score")):
                            epss = row["epss_score"]
                            report.append(f"   EPSS Score: {epss}")
                        
                        # Add CWE if available
                        if pd.notna(row.get("cwe_id")):
                            cwe = row["cwe_id"]
                            report.append(f"   CWE: {cwe}")
                            
                            # Add CWE details if available
                            if pd.notna(row.get("cwe_details")):
                                cwe_details = row["cwe_details"]
                                if isinstance(cwe_details, dict):
                                    name = cwe_details.get("name", "")
                                    description = cwe_details.get("description", "")
                                    if name:
                                        report.append(f"   CWE Name: {name}")
                                    if description:
                                        report.append(f"   CWE Description: {description}")
                        
                        # Add environment context if available
                        if pd.notna(row.get("exposure")):
                            exposure = row["exposure"]
                            report.append(f"   Exposure: {exposure}")
                        
                        if pd.notna(row.get("asset_value")):
                            asset_value = row["asset_value"]
                            report.append(f"   Asset Value: {asset_value}")
                        
                        if pd.notna(row.get("service_role")):
                            service_role = row["service_role"]
                            report.append(f"   Service Role: {service_role}")
                        
                        report.append("")  # Blank line for readability
                else:
                    report.append("No vulnerability data available")
            else:
                report.append("No vulnerabilities to report")
            
            report.append("")
            report.append("=" * 80)
            
            # Save report
            report_text = "\n".join(report)
            timestamp_file = datetime.now().strftime("%Y-%m-%d_%H-%M-%S")
            report_path = Path(output_dir) / f"report_{timestamp_file}.txt"
            
            with open(report_path, "w") as f:
                f.write(report_text)
            
            duration = time.time() - start_time
            self.logger.info(f"Report generated in {duration:.2f}s")
            self.logger.info(f"Report saved to {report_path}")
            
            return str(report_path)
            
        except Exception as e:
            self.logger.error(f"Failed to generate report: {str(e)}", exc_info=True)
            raise
